MainWindow.xaml

<Window x:Class="SignalCircuitPainter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalCircuitPainter"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="1000">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InputEncoding, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding LinesCoordinates}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas DataContext="{Binding Source=Count}" Background="AliceBlue" Width="2000" Height="100"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding First.X}" Y1="{Binding First.Y}" X2="{Binding Second.X}" Y2="{Binding Second.Y}" Stroke="Black" StrokeThickness="1"></Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <TextBox Grid.Row="2" Grid.Column="1" Background="AliceBlue" 
                 Text="{Binding OutputEncoding, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <RadioButton GroupName="Encoding" Content="UTF7" Command="{Binding SetEncoding}" CommandParameter="UTF7"></RadioButton>
            <RadioButton GroupName="Encoding" Content="UTF8" Command="{Binding SetEncoding}" CommandParameter="UTF8" ></RadioButton>
            <RadioButton GroupName="Encoding" Content="UTF16" IsChecked="True" Command="{Binding SetEncoding}" CommandParameter="UTF16"></RadioButton>
            <RadioButton GroupName="Encoding" Content="UTF32" Command="{Binding SetEncoding}" CommandParameter="UTF32" ></RadioButton>
            <RadioButton GroupName="Encoding" Content="ASCII" Command="{Binding SetEncoding}" CommandParameter="ASCII"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <RadioButton GroupName="SygnalType" Content="qwer"></RadioButton>
            <RadioButton GroupName="SygnalType" Content="Bipolar Code AMI"></RadioButton>
            <RadioButton GroupName="SygnalType" Content="asdf"></RadioButton>
            <RadioButton GroupName="SygnalType" Content="zxcv" ></RadioButton>
            <RadioButton GroupName="SygnalType" Content="1234"></RadioButton>
        </StackPanel>
    </Grid>
</Window>
